body{
  margin: 0;
  padding: 0 1rem;
}
*{
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: rgba(0,0,0,.5) 1px 0 10px;
}
.container img{
  height: 100%; width: 100%; object-fit: cover;
}
.header{
  grid-column: 1/5;
  height: 30rem;
}

.content{
  height: 30rem;
}
.sidebar{
  grid-row: 2/5;
}
.content6{
  grid-column: 2/4;
}
.content9{
  grid-column: 3/5;
}

.footer{
  grid-column: 1/5;
  height: 20rem;
}

/* Part of Responsive */
@media only screen and (max-width:1023px){
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
  .header, .sidebar, .footer{
    grid-column: 1/3;
  }
  .sidebar{
    height: 30rem;
  }
  .content{
    grid-column: auto/auto; height: auto;
  }
  .content9{
    grid-column: 1/3;
  }

}